VITE_API_URL = https://glimps.backed.ru
REDIRECT_LINK = https://glimps.photo/venue-dashboard
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJCdXNpbmVzc0JhcnRlciIsImFjdGl2YXRlZCI6dHJ1ZSwiZXhwIjoxOTA3NjExODMxfQ.XDtSEZ6qR8cSKQGxFjpZD7-FQcrKmkNaAvGIvgngZp4